GENERATE_SOURCEMAP=false
NEXT_PUBLIC_API_BASE_CLICKSIGN_TEMPLATE_ID=84fdccc6-c424-4b06-8ef3-4bded428e681
NEXT_PUBLIC_API_BASE_CLICKSIGN_TEMPLATE_PRE_ID=1f43c5e2-f5dd-4c24-bf70-2054a2b96bf5
NEXT_PUBLIC_CLICKSIGN_TOKEN=b6c16e80-4442-4a0f-8aad-f5e976b51023
NEXT_PUBLIC_API_BASE_CLICKSIGN_URL=https://app.clicksign.com
NEXT_PUBLIC_API_BASE_URL=https://api.resolvenergiasolar.com
NEXT_PUBLIC_CONTENT_TYPE_LEAD_ID=40
NEXT_PUBLIC_CONTENT_TYPE_PROJECT_ID=50
NEXT_PUBLIC_SERVICE_INSPECTION_ID=1
NEXT_PUBLIC_SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcyNDA5MTQ4MCwiZXhwIjo0ODc5NzY1MDgwLCJyb2xlIjoiYW5vbiJ9.EfM4NbHPUoSMFngspSYY5TrPsLgFsJ6ITQ2gTpX_710
NEXT_PUBLIC_CONTENT_TYPE_SALE_ID=49
NEXT_PUBLIC_SUPABASE_URL=https://supabase.resolvenergiasolar.com